# axon3poc

./: build.gradle  pom.xml  settings.gradle
.openshift/action_hooks/: start
main/: build.gradle  pom.xml
main/src/main/java/rest/: Example.java
main/src/main/kotlin/main/: Application.kt  AxonSpringConfiguration.kt
main/src/main/kotlin/main/domain/: Article.kt
main/src/main/kotlin/main/domain/parser/: FeedReader.kt
main/src/main/kotlin/main/rest/: Sample.kt
main/src/main/resources/: application.properties  rss-inbound.xml
main/src/test/java/: MainTest.java
main/src/test/java/main/: FakeMongoClient.java  RssFeeder.java
main/src/test/kotlin/main/: MainTest.kt  RssFeeder.kt
