group 'org.heller'
version '1.0-SNAPSHOT'



dependencies {

    // https://mvnrepository.com/artifact/org.axonframework/axon-core
    compile group: 'org.axonframework', name: 'axon-core', version: '3.0-M4'

    // https://mvnrepository.com/artifact/org.axonframework/axon-spring
    compile group: 'org.axonframework', name: 'axon-spring', version: '3.0-M4'

    // https://mvnrepository.com/artifact/org.axonframework/axon-mongo
    compile group: 'org.axonframework', name: 'axon-mongo', version: '3.0-M4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.axonframework/axon-test
    testCompile group: 'org.axonframework', name: 'axon-test', version: '3.0-M4'
}
